# feigntest

./: pom.xml
src/main/java/com/example/feigntest/: Board.java  BoardRepository.java  BoardRepositoryProvider.java  BoardResource.java  BoardResourceAssembler.java  FeigntestApplication.java  GsonDecoder.java  RemoteBoardsRepositoryBuilder.java  TestService.java
src/test/java/com/example/feigntest/: FeigntestApplicationTests.java  TestController.java  TestControllerTest.java
